<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 30px;
        }

        .input-container {
            position: relative;
            display: inline-block;
        }

        .input-container input {
            padding: 20px;
            text-align: center;
            border: none;
            outline: none;
            width: 300px;
            /* Set width for better visualization */
        }

        .input-container input:focus {
            transition: border-bottom 0.2s ease-in;
        }

        .input-container .highlight::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            background-color: red;
            height: 2px;
            width: 0px;
            transform: translateX(-50%);
            transition: width 0.2s ease-in;
        }

        .input-container input:focus+.highlight::before {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="input-container">
        <input type="text" class="animated-input" placeholder="Type Something">
        <div class="highlight"></div>
    </div>
</body>

</html>